<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Full-screen Background Image with Transparency -->

    <!-- Welcome Text with Custom Font -->
    <!-- Add your custom font in res/font -->

    <!-- Button with Emoticon for Medicine Reminder -->

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:alpha="1"
        android:outlineProvider="background"
        android:scaleType="center"
        android:src="@drawable/appcoverpic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:alpha="1"
        android:fontFamily="sans-serif-light"
        android:text="WELCOME TO CUREBYTES!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Button with Emoticon for Booking Appointment -->

    <!-- Button with Emoticon for Nearest Pharmacy Store -->

    <Button
        android:id="@+id/button_medicine_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="💊 Medicine Reminder" />

    <Button
        android:id="@+id/button_book_appointment"
        android:layout_width="373dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/material_dynamic_primary20"
        android:minHeight="60dp"
        android:text="📅 Book an Appointment" />

    <Button
        android:id="@+id/button_nearest_pharmacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/material_dynamic_primary30"
        android:text="🏥 Nearest Pharmacy Store" />


</LinearLayout>
