<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookAppointmentActivity">

    <!-- Full-screen Background Image with Transparency -->
    <ImageView
        android:id="@+id/iv_background1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:outlineProvider="none"
        android:scaleType="fitXY"
        android:src="@drawable/appointment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/> <!-- Transparency of the image -->

    <!-- Foreground Content (UI Elements) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:clipToPadding="false"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="90dp"
        app:layout_constraintStart_toStartOf="@id/iv_background1"
        app:layout_constraintTop_toTopOf="@id/iv_background1"
        app:layout_constraintBottom_toBottomOf="@id/iv_background1"
        app:layout_constraintEnd_toEndOf="@id/iv_background1"> <!-- Transparent background to see the image -->

        <!-- Doctor Selection Label -->
        <!-- Adjust margin for better positioning -->

        <!-- Doctor Spinner -->

        <!-- Date Picker Button -->

        <TextView
            android:id="@+id/tv_doctor"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:height="30dp"
            android:alpha="1"
            android:backgroundTint="@color/material_dynamic_primary20"
            android:linksClickable="true"
            android:text="Select Doctor"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/material_dynamic_primary20"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_marginBaseline="30dp" />

        <Spinner
            android:id="@+id/spinner_doctor"
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:entries="@array/doctors_array"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_doctor" />

        <Button
            android:id="@+id/btn_select_date"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:alpha="0.9"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:clickable="true"
            android:linksClickable="true"
            android:text="Select Date"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_doctor" />

        <!-- Time Picker Button -->
        <Button
            android:id="@+id/btn_select_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0.9"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:text="Select Time"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_select_date" />

        <!-- Confirm Appointment Button -->
        <Button
            android:id="@+id/btn_confirm_appointment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:alpha="0.9"
            android:backgroundTint="@color/material_dynamic_primary20"
            android:text="Confirm Appointment"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_select_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
