<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".MedicineReminderActivity">

    <!-- Full-screen Background Image with Transparency -->
    <!-- Transparency of the image -->

    <!-- Medicine Icon -->
    <ImageView
        android:id="@+id/imgMedicine"
        android:layout_width="500dp"
        android:layout_height="950dp"
        android:alpha="0.6"
        android:outlineProvider="bounds"
        android:scaleType="fitXY"
        android:src="@drawable/medicinereminder"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="-17dp" />

    <ImageView
        android:id="@+id/imgMedicine"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/medicineiconpic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Medicine Name -->
    <TextView
        android:id="@+id/tvMedicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="4"
        android:text="Medicine Reminder"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMedicine" />

    <!-- Dosage Section with Icon -->
    <EditText
        android:id="@+id/etMedicineName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="1"
        android:background="@android:drawable/edit_text"
        android:hint="Enter medicine name"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMedicineName" />

    <ImageView
        android:id="@+id/imgDosage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/dosage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etMedicineName" />

    <TextView
        android:id="@+id/tvDosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:alpha="1"
        android:text="Dosage"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/imgDosage"
        app:layout_constraintTop_toTopOf="@id/imgDosage" />

    <EditText
        android:id="@+id/etDosage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/edit_text"
        android:hint="Enter dosage (e.g., 2 pills)"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDosage" />

    <!-- Time Section with Icon -->
    <ImageView
        android:id="@+id/imgTime"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDosage" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:alpha="1"
        android:text="Reminder Time"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/imgTime"
        app:layout_constraintTop_toTopOf="@id/imgTime" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/edit_text"
        android:clickable="true"
        android:focusable="false"
        android:hint="Set time (e.g., 8:00 AM)"
        android:onClick="showTimePicker"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTime" />

    <!-- Instructions Section -->
    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:alpha="1"
        android:text="Instructions:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTime" />

    <Spinner
        android:id="@+id/spinnerInstructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/edit_text"
        android:entries="@array/medicine_directions"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInstructions" />

    <!-- Photo Section -->

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerInstructions"
        app:srcCompat="@drawable/medicine" />

    <TextView
        android:id="@+id/tvPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:alpha="1"
        android:text="Medicine Photo"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/imgPhoto"
        app:layout_constraintTop_toTopOf="@id/imgPhoto" />

    <EditText
        android:id="@+id/etPhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/edit_text"
        android:clickable="true"
        android:focusable="false"
        android:hint="Enter photo URL or tap to upload"
        android:inputType="textUri"
        android:onClick="openImagePicker"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPhoto" />

    <!-- Set Reminder Button -->
    <Button
        android:id="@+id/btnSetReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/material_dynamic_primary20"
        android:text="Set Reminder"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPhoto" />

</androidx.constraintlayout.widget.ConstraintLayout>

