<resources>
    <string name="app_name">CureBytes</string>
    <string-array name="doctors_array">
        <item>Dr.Rashmi</item>
        <item>Dr.Sumita</item>
        <item>Dr.Roshan</item>
        <item>Dr.Aditi</item>
        <item>Dr.Kunal</item>
        <item>Dr.Mukul</item>
    </string-array>

        <string-array name="medicine_directions">
            <item>Before Breakfast</item>
            <item>After Breakfast</item>
            <item>Before Lunch</item>
            <item>After Lunch</item>
            <item>Before Dinner</item>
            <item>After Dinner</item>
        </string-array>

</resources>